.tile {
  position: absolute;
  display: block;
  width: 100%;
  bottom: 5%;
  text-align: center;
}
.add-img {
  width: 130rpx;
  height: 130rpx;
}

 .add-view {
  height: 400rpx;
  position: absolute;
  width: 80%;
  bottom: 240rpx;
} 

.comment {
  background-color: white;
  height: 200rpx;
  width: 100%;
}

.comment-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 15rpx;
  border-radius: 50%;
}