<view>
  <scroll-view scroll-y="true" class="scroll">
  <block wx:for="{{comments}}">
    <view class="display-item">
    <image src="{{item.avatar}}" class="pictures"></image>
    <text class="introduce">{{"+" + item.content}}</text>
    <text class="create-time">{{"——" + item.createdAt}}</text>
    </view>
  </block>
  </scroll-view>
  <view class="tile">
    <image src='../static/add.png' class="add-img" bindtap='showAddModal'></image>
  </view>
  <view hidden="{{!showCover}}" class="add-view">
    <textarea placeholder="请输入评论" auto-focus class="comment" bindinput="changeComment"/>
    <button bindtap='addComment'>提交</button> 
  </view>
</view>