<view class="container">
  <scroll-view scroll-y="true" class="scroll">
  <block wx:for="{{comments}}">
    <view class="comments-item">
    <view class="comments-info">
    <image src="{{item.avatar}}" class="comment-avatar"></image>
    <text class='comment-nickname'>{{item.nickname}}</text>
    </view>
    <text class="comment-time">{{"——" + item.createdAt}}</text>
    <text class="comment-content">{{item.content}}</text>
    </view>
  </block>
  </scroll-view>
  <view class="tile">
    <image src='../static/add.png' class="add-img" bindtap='showAddModal'></image>
  </view>
  <view hidden="{{!showCover}}" class="add-view">
    <textarea placeholder="请输如您对这位酒友的评论：" focus='{{textFocus}}' class="comment-imput" bindinput="changeComment" bindconfirm='addComment' show-confirm-bar bindblur="addComment"/>
  </view>
</view>