<!--index.wxml-->
<view class="container" wx:if="{{isFirst}}">
  <view class="userinfo">
    <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
    <open-data type="userNickName" class="userinfo-nickname"></open-data>
  </view>
  <swiper class="swiper" indicator-dots="{{true}}" bindchange="swiperChange">
    <block wx:for="{{questions}}">
      <swiper-item>
        <view class="initial">
          <text class="question">{{item.question}}</text>
          <radio-group class="answers" bindchange="radioChange">
            <radio value="{{item.answers.a}}">{{item.answers.a}}</radio>
            <radio value="{{item.answers.b}}">{{item.answers.b}}</radio>
            <radio value="{{item.answers.c}}">{{item.answers.c}}</radio>
            <radio value="{{item.answers.d}}">{{item.answers.d}}</radio>
          </radio-group>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="bottom">
    <button bindtap="selfDone">完成自评</button>
  </view>
</view>
<view wx:else>
  <text>hhh</text>
  <button open-type="share">转发到群</button>
</view>
