<!--index.wxml-->
<view class="container" wx:if="{{isFirst}}">
  <view class="userinfo">
    <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
    <open-data type="userNickName" class="userinfo-nickname"></open-data>
  </view>
  <swiper class="swiper" indicator-dots="{{true}}" bindchange="swiperChange">
    <block wx:for="{{questions}}">
      <swiper-item>
        <view class="initial">
          <text class="question">{{item.question}}</text>
          <radio-group class="answers" bindchange="radioChange">
            <radio value="0">{{item.answers[0]}}</radio>
            <radio value="1">{{item.answers[1]}}</radio>
            <radio value="2">{{item.answers[2]}}</radio>
            <radio value="3">{{item.answers[3]}}</radio>
          </radio-group>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="bottom">
    <button wx:if="{{canIUse}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">完成自评</button>
    <view wx:else>请升级微信版本</view>
  </view>
</view>
<view wx:else>
  <view wx:if="{{isFirst==null}}"></view>
  <view wx:else>
    <text>hhh</text>
    <button open-type="share">转发到群</button>
  </view>
</view>
