<view class='container'>
<view class='title'>
  <text class="list-title">群友列表:</text>
</view>
<scroll-view scroll-y="true" class="scroll">
<block wx:for="{{group}}">
  <view class="list-item">
    <view class="left-part">
      <image class="userinfo-avatar" src="{{item.avatar}}" background-size="cover"></image>
      <text class="list-name">{{item.nickname}}</text>
    </view>
    <image class="list-more" src='../static/more.png' data-index="{{index}}" bindtap='lookDetail'></image>
    <image src='{{"../static/0" + item.level + ".png"}}' class="list-more"  data-index="{{index}}"   bindtap='lookDetail'></image>
  </view>
</block>
</scroll-view>
<view class="tile">
  <text class="back" bindtap="returnIndex">酒量自估</text>
  <text class="blog" bindtap="goBlog">照片纪实</text>
</view>
</view>