/**index.wxss**/
.all {
  padding-top: 40rpx;
}

.question {
  display: block;
  margin: 30rpx 40rpx 20rpx 40rpx; 
  font-size: 40rpx;
  color: #F8CECC;
}

.answer-item {
  display: block;
  margin: 30rpx 0rpx 18rpx 70rpx;
  color: #B6CCE3;
}

.card {
  height: 140rpx;
  display: block;
  margin: 5% 10% 5% 10%;
  width: 80%;
  padding: 20rpx 10rpx 20rpx 10rpx; 
  -webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.1);
  -o-box-shadow:0 2px 4px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.1); 
}

.wines{
  margin: 8% 10% 5% 10%;
  width: 80%;
  padding: 20rpx 10rpx 20rpx 10rpx; 
  -webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.1);
  -o-box-shadow:0 2px 4px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.1); 
}

.wine-info {
  height: 140rpx;
  display: block;
  margin: 30rpx 0 30rpx 0;
  width: 100%;
}

.userinfo {
  height: 140rpx;
}

.userinfo-avatar {
  display: inline-block;
  float: left;
  overflow: hidden;
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
  margin: 10rpx;
  border: 1px solid #B6CCE3;
  -webkit-box-shadow:0 0px 8px #B6CCE3;
  -moz-box-shadow:0 0px 8px #B6CCE3;
  box-shadow: 0 0px 8px #B6CCE3;
  -o-box-shadow:0 0px 8px #B6CCE3;
}

.userinfo-nickname {
  display: inline-block;
  float: left;
  margin: 10rpx 30rpx 10rpx 30rpx;
  color: #F8CECC;
  font-size: 40rpx;
  width: 50%;
}

.swiper {
  height: 550rpx !important;
  width: 80%;
}

.wine-img {
  display: inline-block;
  float: left;
  overflow: hidden;
  /* border-radius: 50%; */
  width: 120rpx;
  height: 120rpx;
  margin: 10rpx;
}

.userinfo-motto {
  width: 70%;
  display: inline-block;
  position: relative;
  left: 30rpx;
  top: 15rpx;
  font-size: 37rpx;
  color:#B6CCE3;
}

.wine-change {
  display: block;
  position: relative;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #F8CECC;
  left: calc(100% - 60rpx);
  top: -70rpx;
}

.not-change {
  background-color: #d4bfe0!important;
}

.level-image {
  display: block;
  position: relative;
  width: 70rpx;
  height: 70rpx;
  /* border-radius: 50%; */
  left: calc(100% - 230rpx);
  top: -85rpx;
}

.tile {
  margin: 12% 0% 5% 10%;
  width: 80%;
}

.button {
  display:inline-block;
  background: white;
  border-radius: 0%;
  margin: 0;
  width: 40%;
  height: 100rpx;
  color: #B6CCE3;
  -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
  -o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1); 
}

.left-button {
  float: left;
}

.right-button {
  float: right;
}

radio .wx-radio-input{
   border-radius: 50%;/* 圆角 */
   display: inline-block;
   margin-right:30rpx;
   width: 35rpx;
   height: 35rpx;
}

radio .wx-radio-input.wx-radio-input-checked{
   border: none;
   background: #F8CECC !important;
}

.loading {
  height: 800rpx;
  display: flex;
  align-items: center; 
  justify-content:center;
  font-size: 60rpx;
  color: #B6CCE3;
}